Gene	BDBH	HomoloGene	Ensembl	InparanoidWEB	
NP_001318861.1	FALSE	NP_001054388.1,NP_001172988.1	FALSE	FALSE	
NP_181682.2	EEE63503.1	NP_001045353.1,NP_001055371.2	FALSE	FALSE	
NP_193476.1	FALSE	NP_001065389.1	FALSE	FALSE	
NP_197625.1	FALSE	NP_001044738.1	FALSE	FALSE	
NP_001331890.1	FALSE	NP_001054367.1	FALSE	FALSE	
NP_201183.2	FALSE	NP_001054367.1	FALSE	FALSE	
NP_001032122.1	FALSE	NP_001054388.1,NP_001172988.1	FALSE	FALSE	
NP_001324623.1	FALSE	NP_001045353.1,NP_001055371.2	FALSE	FALSE	
NP_196346.1	FALSE	NP_001054388.1,NP_001172988.1	FALSE	FALSE	
NP_680157.1	FALSE	NP_001051834.1	Os03t0837900-01	FALSE	
NP_001318403.1	FALSE	NP_001045353.1,NP_001055371.2	FALSE	FALSE	
NP_176717.1	FALSE	NP_001047363.2	FALSE	FALSE	
NP_001330764.1	FALSE	NP_001054388.1,NP_001172988.1	FALSE	FALSE	
